{
  "name": "samara-gas-bot",
  "version": "1.0.0",
  "main": "bot.js",
  "scripts": {
    "start": "node bot.js"
  },
  "dependencies": {
    "@maxhub/max-bot-api": "file:./local-packages/max-bot-api"
  }
}
